* {
    transition: .45s;
}

body {
    font-family: 'Open Sans',Arial,sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 35px;
    padding-top: 10px; 
    background-color: #F5F5F5; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

#navbar {
    margin-right: 20px;
}

#navbar a {
    margin: 4vw;
    text-decoration: inherit;
    color: black;
}

main section {
    height: 100vh;
}

.universe{
    text-align: center;
    font-size: 60px;
    color: #66CDAA;
  
}

.no {
    text-align: center;
    font-size: 30px;
    color: 	#FFA07A;
}

/* .info {
    text-align: center;
    color: #66CDAA;
    padding-top: 200px;

} */

.back {
    background: url(../img/g.jpg) no-repeat center;
    background-color: white;
}

.back img {
    width: 100%;
    height: auto;
}

h1 {
    margin-top: 35vh;
    padding-top: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    text-align: center;
    padding-top: 20px;
}

#slayers {
    padding-bottom: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

#slayers-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 900px;
    margin-left: 20vw;
    margin-right: 20vw;
    justify-items: center;
    align-items: center;
}
      
#slayers img {
    max-width: 100%;
    height: 100%;
  }

#slayers-photos a {
    display: grid;
    grid-template-rows: 1fr 35px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 300px;
    height: 210px;
    text-decoration: none;
    color: black;
    border-width: 2px;
    border-style: outset;
    border-color: black;
    background-color: #E6E6FA;
  }


#contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 280px;

}

#contacts h2 {
    margin-top: 50px;
    margin-bottom: 0px;
}

#contacts p {
    margin-bottom: 30px;
}

#contacts-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#contacts a {
    display: inline-block;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-radius: 50%;
    text-decoration: none;
    color: black;
    background-color:#66CDAA;
    margin-left: 2vw;
    margin-right: 2vw;
  }

header, .main-section, footer {
    padding-left: 5px;
    padding-right: 5px;
  }

footer {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #C0C0C0;
  }

@media(max-width: 700px) {
    #slayers-photos a {
        width: 240px;
        height: 168px;
    }
  }

@media(max-width: 650px) {
    #contacts-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
    #contacts {
        min-height: 390px;
    }
}

@media(max-width: 570px) {
    #contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #contacts {
        min-height: 500px;
    }
}
/* 
#night-mode {
    width: 30px;
    height: 30px;
    background: #66CDAA;
    position: fixed;
    border-radius: 50%;
    right: 80px;
    bottom: 40px;
    box-shadow: 0px 0px 5px 5px #FFA07A;
    transition: .25s;

} #night-mode:hover {
    transform: scale(1.2);
} */
